{"xapk_version":2,"package_name":"com.marspro.meizhi","name":"MarsPro","version_code":"13","version_name":"2.0.1","min_sdk_version":"23","target_sdk_version":"35","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.ACCESS_WIFI_STATE","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.READ_EXTERNAL_STORAGE","android.permission.CAMERA","android.permission.READ_MEDIA_IMAGES","android.permission.READ_MEDIA_AUDIO","android.permission.READ_MEDIA_VIDEO","android.permission.BLUETOOTH","android.permission.BLUETOOTH_SCAN","android.permission.BLUETOOTH_ADVERTISE","android.permission.BLUETOOTH_CONNECT","android.permission.BLUETOOTH_ADMIN","android.permission.ACCESS_FINE_LOCATION","android.permission.ACCESS_COARSE_LOCATION","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.CHANGE_WIFI_STATE","com.google.android.providers.gsf.permission.READ_GSERVICES","com.marspro.meizhi.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"split_configs":["config.th","config.in","config.tr","config.es","config.ru","config.arm64_v8a","config.xxhdpi","config.my","config.pt","config.en","config.ja","config.de","config.vi","config.ar","config.fr","config.it","config.zh","config.hi","config.ko"],"total_size":13080469,"icon":"icon.png","split_apks":[{"file":"com.marspro.meizhi.apk","id":"base"},{"file":"config.th.apk","id":"config.th"},{"file":"config.in.apk","id":"config.in"},{"file":"config.tr.apk","id":"config.tr"},{"file":"config.es.apk","id":"config.es"},{"file":"config.ru.apk","id":"config.ru"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"},{"file":"config.my.apk","id":"config.my"},{"file":"config.pt.apk","id":"config.pt"},{"file":"config.en.apk","id":"config.en"},{"file":"config.ja.apk","id":"config.ja"},{"file":"config.de.apk","id":"config.de"},{"file":"config.vi.apk","id":"config.vi"},{"file":"config.ar.apk","id":"config.ar"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.it.apk","id":"config.it"},{"file":"config.zh.apk","id":"config.zh"},{"file":"config.hi.apk","id":"config.hi"},{"file":"config.ko.apk","id":"config.ko"}]}