{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-07-26T14:46:48.197159+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K13K6T452TAT4CWKVCZ29VYH","minor_version":1,"modified_at":"2025-07-26T14:46:48.197162+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-07-26T14:46:48.388254+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K13K6TA42KT6P6P67A7JG7X8","minor_version":1,"modified_at":"2025-07-26T14:46:48.388256+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-07-26T14:46:48.398911+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K13K6TAE49PPRQRXFDT6SN26","minor_version":1,"modified_at":"2025-07-26T14:46:48.398912+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}