{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K13K6T452TAT4CWKVCZ29VYH"],"config_entries_subentries":{"01K13K6T452TAT4CWKVCZ29VYH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-26T14:46:48.198809+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4fd5cf0774af1c1f8cb9345475bb41a0","identifiers":[["sun","01K13K6T452TAT4CWKVCZ29VYH"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-26T14:46:48.198836+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K13K6T452TAT4CWKVCZ29VYH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K13K6TAE49PPRQRXFDT6SN26"],"config_entries_subentries":{"01K13K6TAE49PPRQRXFDT6SN26":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-07-26T14:46:48.411505+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"71e2258621ee492ea7ca335e825e3b3b","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-26T14:46:48.411534+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K13K6TAE49PPRQRXFDT6SN26","serial_number":null,"sw_version":"2025.7.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}