{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-26T20:55:22.992621+00:00","last_reported":"2025-07-26T20:55:22.992621+00:00","last_updated":"2025-07-26T20:55:22.992621+00:00","context":{"id":"01K1489PKG63KSVX8PY2WT0VFT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-27T04:35:52.157449+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-07-26T20:55:23.045741+00:00","last_reported":"2025-07-26T20:55:23.045741+00:00","last_updated":"2025-07-26T20:55:23.045741+00:00","context":{"id":"01K1489PN5W9EW0QKPW1455370","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-27T04:35:52.157449+00:00"
    }
  ]
}