{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.198933+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"850f2de0b52b1fda20ed43b03c9714fc","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.198987+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.199244+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"bfc316d7a8cea0920ef7ec8209559345","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.389677+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.199467+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"6023622c9ec4fd089640560ad178baf8","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.389838+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.200380+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"e28c9753a4248923a1562291c821d5f2","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.389926+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.200558+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"1e65206e2ad3b2b2282982691c2a2a2d","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.389986+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.200749+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a0180004565169dcd9bcd1df4d83aaa1","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.390039+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.200899+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e178316c9ede6672bca21df6dfed3cf7","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.390092+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.201041+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"6e82ec1705252061a78d29460795da97","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.201067+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.201129+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4d8c8396995c06fe14d291cf792ea021","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.201150+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6T452TAT4CWKVCZ29VYH","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.201201+00:00","device_class":null,"device_id":"4fd5cf0774af1c1f8cb9345475bb41a0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"69b7eea149b6cbd0a489c08b0df6c0c8","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.201226+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K13K6T452TAT4CWKVCZ29VYH-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K13K6TAE49PPRQRXFDT6SN26","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.411621+00:00","device_class":null,"device_id":"71e2258621ee492ea7ca335e825e3b3b","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"1a7069a7a16a9b76cf006d38f0dfd1b4","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.411813+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K13K6TAE49PPRQRXFDT6SN26","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.412075+00:00","device_class":null,"device_id":"71e2258621ee492ea7ca335e825e3b3b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"6dd241bb1d63c2e699c0964a5da8df80","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.412216+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6TAE49PPRQRXFDT6SN26","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.412325+00:00","device_class":null,"device_id":"71e2258621ee492ea7ca335e825e3b3b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8b8ce2333c3278ee058e7c6c1c4790b5","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.412429+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6TAE49PPRQRXFDT6SN26","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.412529+00:00","device_class":null,"device_id":"71e2258621ee492ea7ca335e825e3b3b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"975dca4affc990bb53662b1586346fea","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.412629+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K13K6TAE49PPRQRXFDT6SN26","config_subentry_id":null,"created_at":"2025-07-26T14:46:48.412735+00:00","device_class":null,"device_id":"71e2258621ee492ea7ca335e825e3b3b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"9746f8ae6d08197f8d2e7dd3dae015fb","has_entity_name":true,"labels":[],"modified_at":"2025-07-26T14:46:48.412859+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}